@blue1:	#67B4E8;
@blue2:	#00354D;
@blue3: #00678F;
@blue4: #BED2E2;
@grey1:	#F2F2F2;
@grey2:	#CCCCCC;
@green1: #CADABB;

@black-80: rgba(0, 0, 0, 0.8);
@black-60: rgba(0, 0, 0, 0.6);
@black-40: rgba(0, 0, 0, 0.4);
@black-20: rgba(0, 0, 0, 0.2);

@font-face {
font-family: 'Champagne & Limousines';
font-style: normal;
font-weight: normal;
src: local('../../fonts/champagne-limousines/Champagne & Limousines'), url('../../fonts/champagne-limousines/Champagne & Limousines.woff') format('woff');
}

@font-face {
font-family: 'Bebas Neue';
font-style: normal;
font-weight: normal;
src: local('../../fonts/BebasNeue/Bebas Neue'), url('../../fonts/BebasNeue/BebasNeue.woff') format('woff');
}